.search-history-container {
    height: auto;
    display: flex;
    flex-wrap: wrap;

    // display: grid;
    // grid-gap: 8px;
    // grid-template-columns: repeat(auto-fill,minmax(0px, 1fr));
    // justify-items:start;
    span {
        margin: 8px 0 8px 16px;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: #dbdbdb;
    }
}